# set up .env variables for encryption?? 
# is it encryption? look up if encryption is multiple instances of .environment variables routing between each other

# url/localhost
host=""
# user
u= ""
# name
n= ""
# password
p= ""