# set up .env variables for encryption?? 
# is it encryption? look up if encryption is multiple instances of .environment variables routing between each other

# user name
u="root"
# db name
n="eCom_db"
# password
p="mentos"